Quantas maneiras há para selecionar o vencedor do primeiro , do segundo, e do terceiro lugar a partir de 100 pessoas diferentes que participaram de um concurso ?
	R: 
	P(100,3)100 * 99 * 98 = 9702000
	N!/(N - P)! => 100!/(100 - 3)! => 100!/97!

COMBINAÇÕES : uma seleção não oredenada de objetos
	N!/P!(N - P)!

	Ex. Quantos comites diferentes de 3 estudantes podem ser formados a partir de um grupo de 4 estudantes
	4!/3!(4-3) => 4!/3! => 4

	r-combinações de elementos de um conjunto é uma seleção não ordenada de r-elementos, a partir do conjunto.
	r-combinações é  um subconjunto do conjunto com r-elementos.
		Ex. Considere S como o conjunto {1,2,3,4}, então {1,3,4} é uma 3-combinação de S.

	C(n,r) : número de combinações de um conjunto com n elementos distintos
	C(n,r) = (n r) coeficiente binomial => n!/r!(n - r)! => 0! = 1;
		Ex. C(4,2) = 4!/2!(4-2)! => 4!/2!*2! => 4*3/2*1 => 12/2 => 6
	porque as 2-combinações de {a,b,c,d} => são os subconjuntos {a,b},{a,c},{a,d},{b,c},{b,d} e {c,d}.

TEOREMA:O número de r-combinações de um conjunto com n elementos em que ele n é um número inteiro não negativo e r é um inteiro com 0 <= r <=n é igual a C(n,r) = n!/r!(n - r)!
	P(n,r) = N!/(N - R)! => C(N,R) = P(n,r)/r!
		Ex. Quantas mãos de poker de 5 cartas podem ser retiradas a partir de um baralho de 52 cartas. Quantas formas de selecionar 47 cartas a partir de um baralho de 52 cartas
		são possíveis ?
		R': 52!/5!(52 -5)! => 52!/5!*47! = 
		R": 52!/47!(52-47)! => 52!/47!*5! =
		Corolário : considere n e r como números inteiros não negativos com r <= n.Então, C(n,r) = C(n,n-r)

	Definições: uma demonstração combinatória de uma identidade é aquela que usa argumentos de contagem para demonstrar que os dois lados de uma identidade fazem a contagem dos mesmos objetos, mas de maneiras diferentes.
	
Ex. Quantas maneiras há para selecionar 5 jogadores de um time de basquete com 10 membros, para disputar uma partida em outra escola?
	R' = 10!/5!(10-5)! => 10!/5!*5!

Ex.Um grupo de 30 pessoas foi treinar a fim de serem formados astronautas para ir a uma primeira missão a marte, quantas maneiras de selecionar uma tripulação de 6 pessoas?
	R' = 30!/6!(30-6)! => 30!/6!*24!

Ex.Quantas cadeias de bits de extenção n contém extamente r 1?
	R' = Há C(n,r) cadeias de bits com extenção n que contém exatamente r 1s.
	As posições de r 1s em uma cadeia de bits de extensão n formam uma r-combinações do conjunto com {1,2...,n}

Ex. Suponha que haja 9 membros da faculdade no departamento de matemática e 11 no departamento de computação. quantas maneiras de selecionar um comitê para desenvolver
um curso de matemática discreta na escola são possíveis, se o comitê é formado por 3 membros de departamento de matematica e 4 do departamento de computação?
	R' = (9!/3!*6!) * (11!/4!*7!) => C(9,3) * C(11,4)


COEFICIENTES BINOMIAIS: (n r)
	Uma expressão binomial é simplesmente a soma de dois termos, tais como x + y.

TEOREMA: Binomial de newton, considere x e y como variáveis e n como uma número inteiro não negativo. Então (x + y )^n = Somátorio (n g) x^n-g  y^g

Ex.Qual é o desenvolvimento de (x + y)^4?
	R' = somatorio g = 0, ate 4 => (4 g) X^4-g *y^g = (4 0) x^4  y^0 + (4 1) x^3  y^1 + (4 2) x^2  y^2 + (4 3) x ^1  y^3 + (4 4) x^0 y^4 = 1x^4 + 4x^3y + 6x^2y^2+4xy^3 + y^4

Ex.Qual é o coeficiente de x^12y^13 de desenvolvimento (x+y)^25?
	R'= X^12Y^13 => 25 - g = 12 	= 25!/13!12!
		     => 25 - 13 = 12

Ex.Qual é o coficiente de x^12 y^13 no desenvolvimento de (2x-3y)^25?
	R' = 
 