revisao: equaçao de congruencia linear ax≡1(mod m)
teorema: se a m sao primos entre su(coprimos), então ax≡1(mod m), admite uma unica soluçao, caso contrario nao tem solução.
x sendo soluçao, x pertence ao conjunto {0,1,2,...,m-1}

SUponha que m é um numero grande. E#ntao o algoritmo euclidiano pode ser empregado para encontrar uma soluçao.
Usamos o algoritmo para determinar Xo e Yo tais que: aXo+mYo=1
A partir disso, segue qye aXo≡1(mod m), isto é, Xo é uma soluçao

Exemplo: 81≡1(mod 256)
	mdc(256,81)=1, 81 e 256 sao coprimos
	a=81 e m=256
	aXo+mYo=1 => 81Xo+256Yo=1

256/81=3 e resto 13      256=81*3+13	(1)
81/13=6 e resto 3	   	  81=13*6+3		(2)
14/3=4 e resto 1	        13=4*3+1		(3)
3/1=3 e resto 0		   3=3*1+0
	***ultimo divisor é o mdc(256,81)

(3)=>11=13-4*3	(3')
substituindo (2) em (3'):
1=13-4*(81-13*6)
1=13-4*81+24*13
1=25*13-4*81(3")
substituindo (1) em (3"),temos:
1=25*(256-81*3)-4*81(3"')
1=25*256-75*81-4*81
1=25*256-79*81

|aXo≡1(mod m)  => 81(177)≡1(mod 256)
|aXo+mYo=1_
	Xo=-79 e Yo=25
Xo+m(Xo negativo faz isso)=-79+256=177=X'o



Equação de congruencia linear
	ax≡b(mod m)
	a\≡(mod m)
Teorema: Suponha que a e m sao primos entre si. Entao ax≡b(mod m) tem uma unica soluçao. Alem disso, se s é a solução unica para ax≡b(mod m),entao a soluçao unica para ax≡b(mod m) é x=bs
	Exemplos:
		A)3x≡5(mod 8)
			3 e 8 sao coprimos. Assim sendo, a equação tem uma unica solução
			 Testando os inteiros 0,1,2,...,7,descobre-se que
				3(7)=21≡5(mod 8), x=7 é a solução unica da equação
		B)33x≡38(mod 
)->mdc(33,280)=1
			Aplicamos o algoritmo Euclidiano considerando a equaçaoo:
			33X≡1(mod 280)
			Xo=17, Yo=2
			33Xo+280Yo=1=>S=Xo=17
			x=sb=17*38=246 é uma solução da equação
			Dividindo o 646 por m=280, obtemos o resto x=86, que é a soluçao unica da equação entre 0 e 280.
			A solução geral é 86+280K(k=2)

Teorema: Considere a equação ax≡b(mod m), onde d=mdc(a,m)
	(i) Suponha que d nao divide b. Então ax≡b(mod m) não tem solução
	(ii) Suponha que d divide b. Então ax≡b(mod m) tem d soluções,as quais sao todas congruentes modulo M à solução unica de AX=B(mod M), onde:
		A=a/d
		B=b/d
		M=m/d
		Ax≡B(mod M) pois mdc(A,M)=1

	Exemplos:
		A)4x≡9(mod 14)
			mdc(4,14)=2=d
			d|9? 2|9(NAO)
			Entao a equação não admite solução

		B) 8X≡12(mod 28)
			mdc(8,28)=4, 4 divide 12
			A equação tem d=4 soluções
			(8/4)X≡(12/4)(mod 28/4)
			2X≡3(mod 7),, mdc(A,M)=1
			A  B     M
			Testa os inteiros 0,1,2,...,6
			x=5 é a solução unica
			Agora adicionamos d-1=3 multiplos de 7 a solução unica
			5+7=12
			5+14=19
			5+21=26
			Consequentemente,5,12,19 e 26 são as d=4 soluções exigidas da equação original: 8X≡12(mod 28)


Teorema chines do resto: Existe um inteiro positivo x que dividido por 3 tem resto 2, dividido por 5 tem resto 4 e dividido por 7 tem resto 6?
	Considere o sistema:
		X≡r1(mod m1)	
		X≡r2(mod m2)
		X≡rk(mod mk)
	onde os mi sao primos entre si, tomados dois a dois. Então, o sistema tem uma unica solução modulo M=m1m2...mk
	Proposição. COnsidere o sistema de equações(*). Sejam
				M=m1m2...mk e M1=M/m1, M2=M/m2,...,Mk=M/mk
				Então cada par Mi e mi é de coprimos
				Sejam s1,s2,...sk as soluções, respectivamente, das equações de congruencia
				M1x≡1(mod m1)
				M2x≡1(mod m2)
				Mkx≡1(mod mk)
			Então, a solução do sistema(*) é Xo=M1s1r1+M2s2r2+...+Mkskrk

		Metodo 1:
			X≡2(mod 3)	(1a)
			X≡4(mod 5)	(1b)
			Aplica-se o Teorema chines do resto(TCR), diz-se que há uma unica solução modulo
				M=m1+m2=3*15
				*adicionando os multiplos do modulo m=5 à solução x=4 da equação(1b)
				Obtemos as tres soluções as equações menor do que 15=M
					4,9,14
				Testando em 1a descobrimos que 14 é a unica solução


				exemplo 2: x≡14(mod 15) (2a)
						x≡6(mod 7) (2b)
						TCR->M=15*7=105
						2a -> 14
						{14,29,44,57,74,89,104}
						testando em (2b) -> x=104

		Metodo 2: 
				35X≡1(mod 3)
				21x≡1(mod 5)
				15x≡1(mod 7)
				M=3.5.7=105
				M1=M/m1=105/3=35
				M2=M/m2=105/5=21
				M3=105/7=15
				|2x≡1 mod (3) ->s1=2
				|x≡1 mod (5) ->s2=1
				|x≡1 mod (7) ->s3=1
				Xo=M1s1r1+M2s2r2+M3s3r3
				Xo=35.2.2+21.1.4+15.1.6=314
















 



