Resolução de relaçoes de recorrencia lineares homogeneas de segunda ordem
	an = s*an-1 + t*an-2, onde s e t sao constantes e t != 0

O polinomio caracterisco da relaçao de recorrencia é Delta(x) = x²-sx-t
	Duas raizes reais distintas quando delta é maior que zero.
	Caso o polinomio Delta(x) tem duas raizes reais distintas r1 e r2, temos que a solução geral an expressa por:
	an = c1*r1^n + c2*r2^n
	Delta = b²-4ac = (-s)² - 4(1)(-t) = s²+4t > 0
	c1 e c2 são determinados a partir de condições iniciais.

Ex1: an = 2an-2 + 3an-2. Determine a solução geral da relação de recorrencia.Suponha que a0 = 1 e a1 =2.
	R¹:x²-2x-3
	Delta = 4+12 => Delta = 16
	r1 = 2-4/2 = -1
	r2 = 2+4/2 = 3
	
	c1(-1^1) + c2(3^1) = 2
	c1(1^0) + c2(3^0) = 1
	
	 c1 +  c2 = 1 
	-c1 + 3c2 = 2
	       c2 = 3/4
		
	c1 = 1 - 3/4 => c1 = 1/4

Caso 2: r1 = r2, Delta(x) = x²-sx-t
	an = s*an-1 + t*an-2
	an = c1*r0^n + c2*n*r0^n
	
Ex1: an = 6an-1 - 9an-2 Encontre a solusão geral an, a1 = 3 a2 = 27
	x²-6x+9
	Delta = 36 - 36 => Delta = 0
	x = 6/2 => 3
	c1*3^1 + c2*1*3^1 = 3
	c1*3^2 + c2*2*3^2 = 27

	3c1 + 3c2 = 3 (-3)
	9c1 + 18c2 = 27

	-9c1 - 9c2 = -9
	9c1 + 18c2 = 27
		c2 = 18/9    
		c2 = 2
		
		3c1 = 3 - 6
		c1 = -1

 	an = -3^n + 2n*3^n

Relação de relações de recorrencia lineares e homogeneas gerais
	an = c1*an-1 + c2*an-2 + c3*an-3 ... + ck*an-k => ck != 0

O polinomio característico é :
	Delta(x) = x^k -c1*x^k-1 - c2*x^k-2 - c3*x^k-3 - ... -ck

Observação 1: p(n) e q(m) são raizes, então:
	an = c1*p(n) + c2*q(n) também é raiz

Observação 2: Se r é uma raiz de Delta(x) com multiplicidade m, então r^n, n*r^n, n²*r^n, ..., n^m-r*r^n
Ex1: an = 11an-1 - 39an-2 + 45an-3
	Delta(x) = x³-11x²+39x-45
	r1=r2=2, r3=45

		p(n)		q(n)
	an = {c1*5^n} + {c2*3^n + c3*n*3^n}



