You can identify the labels of the cropped images in their names. The name of the images follows
the rule: [identifier]_[class]_.png. 

For example, for the image 636_5_.png we have: 
* 636 as its identifier;
* 5 as its class.

Classes respect the following code. 

For two-class:
* 0 = altered cells;
* 1 = normal cells;

For three-class: 
* 0 = high-grade lesions;
* 1 = low-grade lesions;
* 2 = normal cells;

For six-class:
* 0 = ASC-H;
* 1 = ASC-US;
* 2 = SCC;
* 3 = HSIL;
* 4 = LSIL;
* 5 = normal cells.